[gd_scene load_steps=9 format=3 uid="uid://b1ekfmbrj3g2g"]

[ext_resource type="Script" path="res://Scripts/CardManager.gd" id="1_gvaan"]
[ext_resource type="Script" path="res://Scripts/player_hand.gd" id="4_22ww1"]
[ext_resource type="Script" path="res://Scripts/deck.gd" id="5_imdh7"]
[ext_resource type="Texture2D" uid="uid://biv46nyb7qewd" path="res://Assets/Deck.png" id="5_x6iim"]
[ext_resource type="Script" path="res://Scripts/input_manager.gd" id="7_7ytqh"]
[ext_resource type="Script" path="res://Scripts/counter.gd" id="7_htwik"]
[ext_resource type="Script" path="res://Scripts/panda_deck.gd" id="8_cbuvh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t52wx"]
size = Vector2(259, 404)

[node name="Main" type="Node2D"]

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_gvaan")

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("4_22ww1")

[node name="ResourceDeck" type="Node2D" parent="."]
position = Vector2(1740, 231)
script = ExtResource("5_imdh7")

[node name="Sprite2D" type="Sprite2D" parent="ResourceDeck"]
z_index = -2
scale = Vector2(1.43889, 1.52453)
texture = ExtResource("5_x6iim")

[node name="Area2D" type="Area2D" parent="ResourceDeck"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ResourceDeck/Area2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_t52wx")

[node name="InputManager" type="Node2D" parent="."]
script = ExtResource("7_7ytqh")

[node name="PandaDeck" type="Node2D" parent="."]
position = Vector2(246, 249)
script = ExtResource("8_cbuvh")

[node name="Sprite2D" type="Sprite2D" parent="PandaDeck"]
position = Vector2(-1.33514e-05, -0.999985)
scale = Vector2(1.44444, 1.52453)
texture = ExtResource("5_x6iim")

[node name="PandaManager" type="Node2D" parent="."]

[node name="BuyButton" type="Node2D" parent="."]

[node name="Counter" type="Node2D" parent="."]
script = ExtResource("7_htwik")

[node name="Total" type="RichTextLabel" parent="Counter"]
modulate = Color(0, 0, 0, 1)
offset_left = 88.0
offset_top = 468.0
offset_right = 241.0
offset_bottom = 493.0
scale = Vector2(3, 3)
text = "Total Value: 0"
